# OTUS

./: .gitignore
homework_01/: pom.xml
homework_13/: pom.xml
homework_13/client/: pom.xml
homework_13/client/src/main/java/ru/otus/basic/yampolskiy/: ChatClient.java  InputThread.java  Main.java  OutputThread.java
homework_13/client/src/main/java/ru/otus/basic/yampolskiy/controllers/: CommonController.java  LoginController.java  NetworkController.java  RegistrationController.java
homework_13/client/src/main/java/ru/otus/basic/yampolskiy/mvp/: Model.java  Presenter.java  View.java
homework_13/client/src/main/java/ru/otus/basic/yampolskiy/tasks/: CommonTask.java  ReceiveTask.java  SendTask.java
homework_13/client/src/main/resources/: log4j2.xml
homework_13/common/: pom.xml
homework_13/common/src/main/java/ru/otus/basic/yampolskiy/encription/: KeyExchange.java  MessageEncryption.java
homework_13/common/src/main/java/ru/otus/basic/yampolskiy/protocol/: Chat.java  ChatMessage.java  ChatRoom.java  Command.java  Information.java  Message.java  Parcel.java  Payload.java  PrivateMessage.java
homework_13/common/src/main/java/ru/otus/basic/yampolskiy/protocol/dto/: UserAuthorizedDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
homework_13/common/src/main/java/ru/otus/basic/yampolskiy/utils/: ObjectMapper.java  ObjectMapperSingleton.java
homework_13/common/src/main/resources/: log4j2.xml
homework_13/server/: pom.xml
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/: ChatServer.java  Main.java  Server.java
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/entities/: Client.java  User.java
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/exception/: UserAlreadyExistException.java  UserNotFoundException.java
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/handlers/: AuthenticationHandleTask.java  AuthenticationHandler.java  AuthenticationTask.java  ClientHandler.java  ConnectionHandleTask.java  ConnectionHandler.java  ConnectionTask.java  Handler.java  MessageHandleTask.java  MessageHandler.java  MessageTask.java  RegistrationHandleTask.java  RegistrationHandler.java  RegistrationTask.java  Task.java
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/repository/: UserRepository.java  UserUserRepositoryImpl.java
homework_13/server/src/main/java/ru/otus/basic/yampolskiy/service/: UserService.java  UserServiceImpl.java
homework_13/server/src/main/resources/: log4j2.xml
homework_15_16_18/: pom.xml
homework_15_16_18/ChatClient/: pom.xml
homework_15_16_18/ChatClient/src/main/java/ru/otus/basic/yampolskiy/: Client.java  ClientApplication.java
homework_15_16_18/ChatServer/: .env  pom.xml
homework_15_16_18/ChatServer/src/main/java/ru/otus/basic/yampolskiy/: Server.java  ServerApplication.java
homework_15_16_18/ChatServer/src/main/java/ru/otus/basic/yampolskiy/entities/: User.java
homework_15_16_18/ChatServer/src/main/java/ru/otus/basic/yampolskiy/handlers/: ClientHandler.java
homework_15_16_18/ChatServer/src/main/java/ru/otus/basic/yampolskiy/repositories/: ConnectionsManager.java
homework_15_16_18/ChatServer/src/main/java/ru/otus/basic/yampolskiy/services/: InMemoryAuthenticationProvider.java  PostgreSQLAuthenticationProvider.java
(+159 files in other folders)
